# vBlood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vblood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vblood/adapter/: AllRequestAdapter.kt  RandomFactsAdapter.kt
app/src/main/java/com/example/vblood/application/: VBloodApplication.kt
app/src/main/java/com/example/vblood/common/: LoadingDialog.kt  MyLocation.kt  eligebilityDialog.kt
app/src/main/java/com/example/vblood/firebase/: FirebaseSource.kt
app/src/main/java/com/example/vblood/model/: NotificationData.kt  PushNotification.kt  Request.kt  User.kt
app/src/main/java/com/example/vblood/retrofit/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/vblood/util/: Constants.kt  FirebaseService.kt  OfflineData.kt  Repository.kt
app/src/main/java/com/example/vblood/view/: SplashActivity.kt
app/src/main/java/com/example/vblood/view/activity/: AddRequestActivity.kt  AllRequestListActivity.kt  DetailRequestActivity.kt  DifferentLocationActivity.kt  HomeActivity.kt  LoginActivity.kt  MyRequestDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vblood/view/fragment/: AccountFragment.kt  HomeFragment.kt  NotificationFragment.kt  RequestFragment.kt
app/src/main/java/com/example/vblood/viewmodel/: VBloodViewModel.kt
app/src/main/res/drawable/: circle_del.xml  ic_baseline_done_24.xml  ic_blood_drop_colors_24.xml  ic_location_green.xml
app/src/main/res/drawable-anydpi/: gradient_background.xml  ic_baseline_done_white.xml
app/src/main/res/drawable-xxhdpi/: gradient_background_less.xml
app/src/main/res/layout/: activity_add_request.xml  activity_all_request_list.xml  activity_detail_request.xml  activity_different_location.xml  activity_home.xml  activity_login.xml  activity_my_request_detail.xml  activity_register.xml  activity_splash.xml  dialog_custom_loading.xml  drop_down_item.xml  eligebility_custom_loading.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_request.xml  random_fact_item_view.xml  request_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: blood_tube_test.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vblood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
