<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/donorHomeFragment"
        android:icon="@drawable/icon_home"
        android:title="Home"
        />

    <item
        android:id="@+id/donorRequestFragment"
        android:icon="@drawable/ic_baseline_request_day_24"
        android:title="Request"
        />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"
        />

    <item
        android:id="@+id/donorAccountFragment"
        android:icon="@drawable/icon_person"
        android:title="Account"
        />




</menu>